# pumu-take-out

./: README.md  pom.xml
pumu-take-common/: pom.xml
pumu-take-common/src/main/java/vip/dengwj/constant/: AutoFillConstant.java  JWTConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java  WXLoginParams.java
pumu-take-common/src/main/java/vip/dengwj/context/: BaseContext.java
pumu-take-common/src/main/java/vip/dengwj/enun/: InsertOrUpdate.java
pumu-take-common/src/main/java/vip/dengwj/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  PasswordErrorException.java
pumu-take-common/src/main/java/vip/dengwj/json/: JacksonObjectMapper.java
pumu-take-common/src/main/java/vip/dengwj/properties/: AliOSSProperties.java  JWTProperties.java  WXInfoProperties.java
pumu-take-common/src/main/java/vip/dengwj/result/: Result.java
pumu-take-common/src/main/java/vip/dengwj/utils/: AliyunOSSUtils.java  HttpClientUtil.java  JWTUtils.java  ObjectToMapUtils.java  WeChatPayUtil.java
pumu-take-common/src/test/java/vip/dengwj/: PumuTakeCommonApplicationTests.java
pumu-take-pojo/: pom.xml
pumu-take-pojo/src/main/java/vip/dengwj/dto/: AddressBookDTO.java  CategoryDTO.java  CategoryQueryDTo.java  DishDTO.java  DishQueryDTO.java  EmpDTO.java  EmpLoginDTO.java  EmpQueryDTO.java  GoodsSalesDTO.java  OrderCancelDTO.java  OrderConfirmDTO.java  OrderQueryDTO.java  OrderRejectionDTO.java  OrderSubmitDTO.java  OrdersPaymentDTO.java  SetmealDTO.java  SetmealDishDTO.java  SetmealQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
pumu-take-pojo/src/main/java/vip/dengwj/entity/: AddressBookEntity.java  CategoryEntity.java  DishEntity.java  DishFlavorEntity.java  EmpEntity.java  OrderDetailEntity.java  OrderEntity.java  OrderQueryEntity.java  SetmealDishEntity.java  SetmealEntity.java  ShoppingCartEntity.java  UserEntity.java
pumu-take-pojo/src/main/java/vip/dengwj/vo/: BusinessDataVO.java  DishVo.java  EmpLoginVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatusVO.java  OrderSubmitVO.java  OverviewDishesVO.java  OverviewOrdersVO.java  PageVO.java  SalesTop10ReportVO.java  SetmealDishVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
pumu-take-pojo/src/test/java/vip/dengwj/: PumuTakePojoApplicationTests.java
pumu-take-service/: .gitignore  pom.xml
pumu-take-service/src/main/java/: POITest.java
pumu-take-service/src/main/java/vip/dengwj/: PumuTakeServiceApplication.java
pumu-take-service/src/main/java/vip/dengwj/annotation/: AutoFill.java
pumu-take-service/src/main/java/vip/dengwj/aop/: AutoFillAspect.java
pumu-take-service/src/main/java/vip/dengwj/config/: RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
pumu-take-service/src/main/java/vip/dengwj/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmpController.java  LoginController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
pumu-take-service/src/main/java/vip/dengwj/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  PayNotifyController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
pumu-take-service/src/main/java/vip/dengwj/demos/web/: BasicController.java  PathVariableController.java  User.java
pumu-take-service/src/main/java/vip/dengwj/handler/: GlobalExceptionHandler.java
pumu-take-service/src/main/java/vip/dengwj/interceptor/: JwtTokenAdminInterceptor.java
pumu-take-service/src/main/java/vip/dengwj/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmpMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
pumu-take-service/src/main/java/vip/dengwj/service/: AddressBookService.java  CategoryService.java  CommonService.java  DishService.java  EmpService.java  LoginService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkSpaceService.java
pumu-take-service/src/main/java/vip/dengwj/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  CommonServiceImpl.java  DishServiceImpl.java  EmpServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkSpaceServiceImpl.java
pumu-take-service/src/main/java/vip/dengwj/task/: MyTask.java  OrderTask.java  WebSocketTask.java
pumu-take-service/src/main/java/vip/dengwj/websocket/: WebSocketServer.java
pumu-take-service/src/main/resources/vip/dengwj/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmpMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
pumu-take-service/src/test/java/vip/dengwj/: PumuTakeServiceApplicationTests.java
